[mongo]
host = 127.0.0.1
port = 27017
user = 'admin'
password = '123456'
; password = 'OzhdrJzdn0PUqT0e'
database_1 = 'miaocha_glo'
database_0 = "miaocha_0_glo"
database_0_ios = "miaocha_0_ios"
database_trans = 'miaocha_trans'

user_m_data = 'user_m_data'
user_m_resturant = 'user_m_restaurant'
user_table = 'user'
notifaction_table = 'user_m_notification'
version_table = 'cl_version'
activity_table = 'cl_activity'
props_table = 'user_m_game_props'
skin_table = 'user_m_skin_map'
storybook_table = 'user_m_story_book'
mail_table = 'cl_mailbox'
order_pay_table = "user_order_google_pay"

trans_table = 'cl_user_trans'
diamond_log_table = 'user_com_prop_log'

user_m_home = "user_m_home"
user_m_lottery = "user_m_lottery"

user_m_friendgift = "user_m_friendgift"


[ios]
apnkey = '/Volumes/data/teaapp_ssl/apple_push_apn_key/AuthKey_JC2F7J2MC5.p8'
keyid = 'JC2F7J2MC5'
teamid = '6A3ST37ZD9'
bundleid = 'com.supernova.cookinggame'
[init]
version = '1.0.1'

[trans]
pythonexec = '/usr/local/bin/python3.11'
pythonscript = '/Volumes/data/openai/translate.py'

[online_0_ios]
database= 'miaocha_0_ios'
[online_ios]
database = 'miaocha_ios'
[online_0_glo]
database= 'miaocha_0_glo'
[online_glo]
database= 'miaocha_glo'
idsquence= 'idsquence'